{
  "name": "sortify",
  "version": "1.0.0",
  "description": "Web application visualizing different sorting algorithms",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "git:update": "git add . && git commit -m \"Quick sort update\" && git push",
    "full-deploy": "npm run build && npm run git:update && npm run deploy"
  },
  "author": "Jan Radzimiński",
  "license": "ISC",
  "homepage": "https://radziminski.github.io/Sortify/",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "animate.css": "^3.7.2",
    "gh-pages": "^2.1.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 5 version",
    "not dead",
    "iOS >= 9"
  ]
}
