{
  "name": "sortify",
  "version": "1.0.0",
  "description": "Web application visualizing different sorting algorithms",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Jan Radzimiński",
  "license": "ISC",
  "homepage": "https://radziminski.github.io/Sortify/",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "animate.css": "^3.7.2",
    "gh-pages": "^2.1.1"
  }
}
